<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <!--Estilos-->
    <style>
        /* Tooltip */
        .custom {
          --bs-tooltip-bg: rgb(202, 106, 34);
          --bs-tooltip-color: #7c5454;
        }
    
        /* Logo de la Concesionaria */
        .imgLogo {
          width: 200px;
          height: 100px;
        }
    
        @media (max-width: 500px) {
          .imgLogo {
            width: 100px;
            height: 50px;
          }
        }
        h2 {
          font-family: Arial, sans-serif; /* Cambia la fuente a Arial o a una fuente sans-serif */
          font-size: 24px; /* Tamaño de fuente personalizado */
          font-weight: bold; /* Establece la negrita */
          font-style: italic; /* Letra cursiva */
          color: #fafafa; /* Color de texto personalizado */
        }
      </style>
</head>
<body>
    {% block body %} {% endblock %}
</body>
</html>